set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0

import model DMsimp_s_spin1
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
define j = g u c d b s t u~ c~ d~ b~ s~ t~
generate p p > xd xd~ @0
add process p p > xd xd~ j @1
add process p p > xd xd~ j j @2

output /DFS-L/DATA/atlas/tfaucett/semi-visible-jets-ml/generation/data/raw_data/sig_schannel/rinv-1p0/RUN426
launch /DFS-L/DATA/atlas/tfaucett/semi-visible-jets-ml/generation/data/raw_data/sig_schannel/rinv-1p0/RUN426

set nevents 10000
set run_card ebeam1 6500.0
set run_card ebeam2 6500.0
set pdlabel nn23lo1 
set ickkw 1 
set xqcut 100
set ptj 50
set asrwgtflavor 5
set maxjetflavor 5

set MY1 1500
set MXd 10
set MXr 10
set MXc 10
set gVXd 2.000000e+00
set gVd11 1.000000e-01
set gVu11 1.000000e-01
set gVd22 1.000000e-01
set gVu22 1.000000e-01
set gVd33 1.000000e-01
set gVu33 1.000000e-01
set gVu31 0.000000e+00
set gAu31 0.000000e+00
set gVd31 0.000000e+00
set gAd31 0.000000e+00
