import DMsimp_tchannel
define gv = gv11 gv12 gv21 gv22
define gv~ = gv11~ gv12~ gv21~ gv22~
define j = g u c t d b s g u~ c~ t~ d~ b~ s~
generate process p p > gv gv~ j j

output data/raw_data/sig_tchannel
launch data/raw_data/sig_tchannel

# set xqcut 100
set nevents 20000
set pt_min_pdg {5000521: 250} 
set run_card ebeam1 7000.0 
set run_card ebeam2 7000.0
set MXd 10
set MY1 1500
set gcxd 1.000000e+00 
set gvd11 1.000000e-01 
set gvu11 1.000000e-01 
set gvd22 1.000000e-01 
set gvu22 1.000000e-01 
set gvd33 1.000000e-01 
set gvu33 1.000000e-01


